
/*color scheme*/
:root {
    --primary-color: #720101;
    --secondary-color: #03134A;
    --accent1-color: #26B507;
    --accent2-color: #FFFFFF;
}

/*headings and paragraphs*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lilita+One'; 
    color: var(--accent2-color);
    line-height: 1.5;
    margin: 1.5em 0;
}

/*removing underlines from social media*/
.social-media a {
    text-decoration: none;
}

/*page width limit*/
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

/*socil media languages*/
.social-media img {
    height: 2.5em;
    margin: 0 0.25em;
}

/*backgroung color*/
body {
    background-color: var(--secondary-color);
}

/*primary color*/
a {
    color: var(--primary-color);
}

/*navigator color*/
nav a {
    color: inherit;
    text-decoration: none;
}

/*header background color*/
header {
    background-color: var(--primary-color);
}

/*h1 color*/
header h1 {
    color: var(--accent2-color);
}

/*header spacing*/
header {
    padding: 1.5 em 0;
}

/*primary color for header links*/
header a {
    color: var(--primary-color);
}

/*secondary color for header links on hover*/
header a {
    color: var(--secondary-color);
}

/*header image */
header img {
    max-width: 100%;
    margin: 0 auto;
}

/*section background color*/
section {
    background-color: var(--secondary-color);
    padding: 1.5em 0;
}

/*section text color*/
section p,
section a {
    color: var(--accent2-color);
}

/*section heading color*/
section h2 {
    color: var(--accent2-color);
}

/*section link color*/
section a:hover {
    columns: var(--accent2-color);
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

footer .social-media{
    display: flex;
    justify-content: right;
    margin: 0 5px;
}

/*Headings*/
h1{
    font-size: 4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}

nav a{
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 5px;
}

.hero h1{
    position: absolute;
    color: var(--accent2-color);
}

.header-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 30%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a{
    padding: 0.5em 1em;
    text-decoration: none;
}

#adventures{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#adventures h2{
    text-align: center;
    order: -1;
}

#adventures img{
    width: 100%;
    height: auto;
    padding: 0 1em;
}

#adventures figcaption{
    font-size: 1.2em;
    margin-bottom: 1em;
    text-align: center;
}

#adventures figcaption:after{
    content:'''';
    display: block;
    width: 50%;
    margin: 0 auto;
    height: 1px;
    background: #ddd;
    margin-top: 1em;
}

#adventures figcaption:last-child:after{
    display:none
}

footer{
    background-color: var(--primary-color);
    text-align: center;
}

footer .social-media{
    display: flex;
    justify-content: right;
}

footer .copyright{
    font-size: 0.8rem;
    margin-top: 1em;
}

#history{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#history h2{
    text-align: center;
    position: absolute;
}

#history img{
    width: 30%;
    height: auto;
    padding: 0 1em;
}

#history p{
    margin-bottom: 1em;
}

#history p:first-child{
    margin-top: 0;
}

#history p:last-child{
    margin-bottom: 0;
}

.hero{
    height: 225vh;
    background-image: url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .client-img{
    max-width: 40%;
    margin: 0 auto;
    padding: 1em;
}

.hero .client-text{
    max-width: 60%;
    margin: 0 auto;
    padding: 1em;
}

/*employee section*/
.employee-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4rem 0;
    background: var(--primary-color);
}

/*employee profile*/
.employee-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.employee-profile .employee-info{
    display: flex;
    flex-direction: column;
}

.employee-profile h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent2-color);
    margin-bottom: 0.5rem;
}

.employee-profile p{
    font-size: 1.2rem;
    font-weight: 400;
    color: #7f8c8d;
}


@media (min-width: 768px) {
    .employee-profile{
        flex: 0 0 50%;
    }
}

@media (min-width: 992p) {
    .employee-section{
        flex: 0 0 33.33%;
    }
}

@media (min-width: 1200px) {
    .employee-profile{
        flex: 0 0 25%;
    }
}

/*employee profile images*/
.employee-profile img {
    max-width: 30rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/*styles for employee profile names and titles*/
.employee-name{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent2-color);
}

.employee-tittle{
    font-size: 1.2rem;
    font-weight: 400;
    color: #7f8c8d;
}

/*contact information*/
.contact-section{
    padding: 4rem 0;
    background: #871515;
    text-align: center;
}

.contact-title{
    font-size: 3rem;
    font-weight: 600;
    color: var(--accent2-color);
    margin-bottom: 2rem;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin-bottom: 1rem;
}

.contact-info li span{
    display: block;
}

/*styles for individual contact info items*/
.contact-info .address-label,
.contact-info .phone-label,
.contact-info .email-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--accent2-color);
}

.contact-info .address-value,
.contact-info .phone-value,
.contact-info .email-value {
    display: inline-block;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--accent2-color);
}

/*styling the newsletter checkbox*/
.newsletter {
    margin-bottom: 2rem;
}

.newsletter input[type="checkbox"] {
    display: none;
}

.newsletter label{
    display: inline-block;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--accent2-color);
    font-weight: 600;
}

/*style for when the newsletter checkbox is checked*/
.newsletter input[type="checkbox"]:checked + label {
    color: var(--accent1-color);
}

/*styles for the submit button*/
.contact-section button{
    background: var(--accent1-color);
}

/*contact form*/
.contact-section form{
    padding: 4rem 0;
    background: var(--secondary-color);
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.contact-section form label{
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--accent2-color);
    font-weight: 600;
}

.contact-section form input{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
    border: 1px solid var(--accent2-color);
    margin-bottom: 1rem;
}

/*styling for the input elements*/
.contact-section form button{
    margin: 0;
    padding: 0.5rem 2rem;
    background: var(--accent1-color);
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    color: #fff;
}

/*adding style for the contact form*/
.contact-section form input:focus {
    border-color: var(--accent1-color);
    box-shadow: 0 0 5px rgba(66, 185, 131, 0.5);
}

.contact-section form input[type="text"], 
.contact-section form input[type="email"],
.contact-section form input[type="tel"] {
    width: 60%;
}

.newsletter {
    margin-bottom: 2rem;
}

.newsletter label{
    display: inline-block;
    cursor: pointer;
    font-size: 1.5 rem;
    color: var(--accent2-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.newsletter input[type="checkbox"] + label:after {
    content: "\2713";
    font-size: 1.5rem;
    color: var(--accent1-color);
    display: inline-block;
    margin-left: 0.5rem;
    vertical-align: middle;
    line-height: 0.8;
    transition: color 0.2s;
}

.newsletter input[type="checkbox"]:checked + label:after {
    color: var(--accent1-color);
}

.newsletter input[type="checkbox"]:checked + label:after {
    color: var(--accent1-color);
}

.signup-container {
    background: var(--primary-color);
    padding: 3rem;
}

.signup-container h2 {
    font-size: 1.5rem;
    color: var(--accent1-color);
    margin: 0;
}

.signup-container form{
    display: flex;
    flex-direction: column;
}

.signup-container input,
.signup-container button {
    margin: 0.5rem 0;
    padding: 0.5ren 1rem;
}

.signup-container button {
    background: var(--accent1-color);
    color: #fff;
    border: none;
    border-radius: 4px;
}

.grid-item{
    background: #871515;
    padding: 3rem;
    text-align: center;
}

.grid-item img{
    max-width: 100%;
}

.grid-item h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0;
}

.grid-item p{
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}

.call-to-action{
    text-align: center;
    margin-top: 5rem;
}

.call-to-action h2{
    color: var(--accent1-color);
    font-size: 2rem;
}

.btn-cta {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    background: var(--accent1-color);
}

@media screen and (max-width: 768px){
    .call-to-action {
        margin-top: 3rem;
    }
}



.hero1{
    height: 120vh;
    background-image: url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero1 .client-img{
    max-width: 40%;
    margin: 0 auto;
    padding: 1em;
}

.hero1 .client-text{
    max-width: 60%;
    margin: 0 auto;
    padding: 1em;
}

.hero1 h1{
    position: absolute;
    color: var(--accent2-color);
}

.hero1 img {
    display: block;
    width: 100%;
    height: auto;
}

.container h1{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    height: 1vh;
    background: var(--primary-color);
}